apiVersion: 1

datasources:
 - name: InfluxDB
   version: 1
   type: influxdb
   access: proxy
   editable: false
   url: http://influx:8086
   database: merkledb
   #user:
   #password:
   isDefault: true
