apiVersion: 1

# list of datasources that should be deleted from the database
#deleteDatasources:
#   - name: InfluxDB
#     orgId: 1

datasources:
 - name: InfluxDB
   version: 1
   type: influxdb
   access: proxy
   editable: false
   url: http://localhost:8086
   database: merkledb
   #user:
   #password:
   isDefault: true
